/* 글로벌 스타일 정의 */
/* 전체 애플리케이션에 적용되는 기본 스타일 */

/* 기본 리셋 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 공통 컨테이너 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 공통 헤더 */
header {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

/* 공통 푸터 */
footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
  margin-top: 3rem;
}

/* 공통 버튼 스타일 */
.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.button.primary {
  background-color: #0070f3;
  color: white;
}

.button.secondary {
  background-color: #f3f4f6;
  color: #333;
}

.button.outline {
  background-color: transparent;
  border: 1px solid #0070f3;
  color: #0070f3;
}

/* 공통 폼 스타일 */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
} 